# Ant properties for building the springapp

appserver.home=c:/Tomcat6.0
deploy.path=c:/Tomcat6.0/webapps/

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=both
tomcat.manager.password=tomcat

# to run Ant tasks for the database 
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:db/test
db.user=sa
db.pw=